<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<view>
 <swiper indicator-dots="true" autoplay="true" current="0" class="swiper">
   <block wx:for='{{ bannerArr }}'>
     <swiper-item class="banner-item">
       <image src="{{item.img.url}}"></image>
     </swiper-item>
   </block>
 </swiper>
 <view>测试</view>
</view>
